<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMEntities">
    <EntitySetMapping Name="dt_Defect">
      <EntityTypeMapping TypeName="CRMModel.dt_Defect">
        <MappingFragment StoreEntitySet="dt_Defect">
          <ScalarProperty Name="DefectId" ColumnName="DefectId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ComplaintName" ColumnName="ComplaintName" />
          <ScalarProperty Name="ComplaintDetail" ColumnName="ComplaintDetail" />
          <ScalarProperty Name="DefectStatus" ColumnName="DefectStatus" />
          <ScalarProperty Name="DefectNote" ColumnName="DefectNote" />
          <ScalarProperty Name="DefectRecordDate" ColumnName="DefectRecordDate" />
          <ScalarProperty Name="LastModificatorId" ColumnName="LastModificatorId" />
          <ScalarProperty Name="LastModificationDate" ColumnName="LastModificationDate" />
          <ScalarProperty Name="LastModificationNote" ColumnName="LastModificationNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_Part">
      <EntityTypeMapping TypeName="CRMModel.dt_Part">
        <MappingFragment StoreEntitySet="dt_Part">
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="PartTypeId" ColumnName="PartTypeId" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartPrice" ColumnName="PartPrice" />
          <ScalarProperty Name="PartCount" ColumnName="PartCount" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_Project">
      <EntityTypeMapping TypeName="CRMModel.dt_Project">
        <MappingFragment StoreEntitySet="dt_Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_Service">
      <EntityTypeMapping TypeName="CRMModel.dt_Service">
        <MappingFragment StoreEntitySet="dt_Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ServiceRegionId" ColumnName="ServiceRegionId" />
          <ScalarProperty Name="ServiceEnteringPersonId" ColumnName="ServiceEnteringPersonId" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="ServiceNote" ColumnName="ServiceNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dt_User">
      <EntityTypeMapping TypeName="CRMModel.dt_User">
        <MappingFragment StoreEntitySet="dt_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lu_PartName">
      <EntityTypeMapping TypeName="CRMModel.lu_PartName">
        <MappingFragment StoreEntitySet="lu_PartName">
          <ScalarProperty Name="PartTypeId" ColumnName="PartTypeId" />
          <ScalarProperty Name="PartTypeName" ColumnName="PartTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lu_Region">
      <EntityTypeMapping TypeName="CRMModel.lu_Region">
        <MappingFragment StoreEntitySet="lu_Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tx_DefectService">
      <EntityTypeMapping TypeName="CRMModel.tx_DefectService">
        <MappingFragment StoreEntitySet="tx_DefectService">
          <ScalarProperty Name="DefectId" ColumnName="DefectId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tx_ServiceParts">
      <EntityTypeMapping TypeName="CRMModel.tx_ServiceParts">
        <MappingFragment StoreEntitySet="tx_ServiceParts">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vW_Arızalar">
      <EntityTypeMapping TypeName="CRMModel.vW_Arızalar">
        <MappingFragment StoreEntitySet="vW_Arızalar">
          <ScalarProperty Name="DefectId" ColumnName="DefectId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ComplaintDetail" ColumnName="ComplaintDetail" />
          <ScalarProperty Name="ComplaintName" ColumnName="ComplaintName" />
          <ScalarProperty Name="DefectStatus" ColumnName="DefectStatus" />
          <ScalarProperty Name="DefectNote" ColumnName="DefectNote" />
          <ScalarProperty Name="DefectRecordDate" ColumnName="DefectRecordDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="LastModificatorId" ColumnName="LastModificatorId" />
          <ScalarProperty Name="LastModificationDate" ColumnName="LastModificationDate" />
          <ScalarProperty Name="LastModificationNote" ColumnName="LastModificationNote" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tx_ProjectParts" TypeName="CRMModel.tx_ProjectParts" StoreEntitySet="tx_ProjectParts">
      <EndProperty Name="dt_Part">
        <ScalarProperty Name="PartId" ColumnName="PartId" />
      </EndProperty>
      <EndProperty Name="dt_Project">
        <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>