<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="dt_User" EntityType="CRMModel.Store.dt_User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="dt_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="VerificationCode" Type="nvarchar" MaxLength="40" />
  </EntityType>
</Schema>